{
  "name": "git-diff-code-coverage",
  "version": "3.0.1",
  "description": "Application used to check code coverage by tests on added lines (ex. check coverage just on new code in PR)",
  "main": "index.js",
  "scripts": {
    "install:pre-commit-hooks": "pre-commit install --install-hooks --allow-missing-config -t pre-commit -t prepare-commit-msg -t commit-msg -f",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "check:coverage": "./scripts/check-coverage.sh",
    "lint": "eslint .",
    "start": "node index.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emahnovets/git-diff-code-coverage.git"
  },
  "keywords": [
    "coverage",
    "tests",
    "diff"
  ],
  "bin": {
    "gitDiffCodeCoverage": "./bin/main.js"
  },
  "preferGlobal": true,
  "author": "Evgeny Mahnovets <mail@emahnovets.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emahnovets/git-diff-code-coverage/issues"
  },
  "homepage": "https://github.com/emahnovets/git-diff-code-coverage#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^29.1.2",
    "command-line-args": "^5.2.1",
    "eslint-plugin-jest": "^27.0.4",
    "esm": "^3.2.25",
    "lcov-parse": "^1.0.0",
    "minimatch": "^5.1.6",
    "regenerator-runtime": "^0.13.9",
    "semver": "^7.3.7",
    "simple-git": "^3.14.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.1.2",
    "semantic-release": "^19.0.5"
  }
}
